                             ┌─────────────────┐   ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┐
                             │   Код формы     │       Отрывной талон к
                             │  документа по   │   │ расходному кассовому     │
                             │  ОКУД {formCode}   │         ордеру N {docNumber}
                             └─────────────────┘   └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┘
                            ┌──────┐               ┌──────────────────────────┐
 Расходный кассовый ордер N │{docNumber}│               │  Место для наклейки      │
                            └──────┘   {docStartDate}  │   отрывного талона       │
                                          Дата     └──────────────────────────┘
                                                   ┌──────────────────────────┐
 Выдать Иванов Иван Иванович        ДЕБЕТ          │        Сумма цифрами     │
─────────────────────────────┬─────────────────────┼─────────────┬────────────┤
           (фамилия, имя,    │счет N               │             │    {randomSum}   │
              отчество       │{accountNumber} │             │            │
           (при наличии)     │                     │             │            │
─────────────────────────────┴─────────────────────┤             │            │
                                   КРЕДИТ          │             │            │
─────────────────────────────┬─────────────────────┤             │            │
                             │счет N               │             │            │
                             │{accountKrNumber} │             │            │
─────────────────────────────┴─────────────────────┼─────────────┴────────────┤
 Наименование банка          ПАО "Банк"            │ в том числе по символам: │
───────────────────────────────────────────────────┼─────────────┬────────────┤
________________________ БИК 044500123             │    символ   │    сумма   │
                                                   ├─────────────┼────────────┤
 Сумма прописью  Некоторая сумма прописью          │      56     │   {randomSum}    │
                ───────────────────────────────────┼─────────────┼────────────┤
 Направление выдачи Перевод от {docStartDate}          │             │            │
                    ───────────────────────────────┼─────────────┴────┬───────┤
                                                   │Шифр документа    │   03  │
───────────────────────────────────────────────────┴──────────────────┴───────┘
 
                                                                 ┌ ─ ─ ─ ─ ─ ─┐
 Предъявлен документ, удостоверяющий личность, Паспорт гр. РФ    
                                               (наименование     │            │
    00 00 123456, отделом УФМС г. Москвы         документа,          Подпись
─────────────────────────────────────────────────────────────────┴ ─ ─ ─ ─ ─ ─┘
                 серия, номер, кем и когда выдан)
 
 Указанную в расходном кассовом ордере сумму получил ___________
                                                      (подпись
                                                     получателя)
 
_______ _____ _________ _______ _____ _________ _______ ________ __________
(наиме- (лич- (фамилия, (наиме- (лич- (фамилия, (наиме- (личная  (фамилия,
нование ная   инициалы) нование ная   инициалы) нование подпись) инициалы)
должно- под-            должно- под-            должно-
сти)    пись)           сти)    пись)           сти)
