                                             ┌─────────────────┐ 	┌ ─ ─ ─ ─ ─ ─ ─ ── ──┐
                                             │    Код формы    │ 	   Отрывной талон к
                                             │документа по ОКУД│ 	│приходному кассовому│
                                             │     {formCode}      │ 	   ордеру N {docNumber}
                                             └─────────────────┘ 	└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┘
                                                                                         
                                                                     ┌───────────────────┐
                                        ┌─────────┐                  │ Место для наклейки│
             Приходный кассовый ордер N │  {docNumber} │  {docStartDate}    │ отрывного талона  │
                                        └─────────┘    Дата          ├───────────────────┤
                                                                     │                   │
                                                   ДЕБЕТ             │   Сумма цифрами   │
                                        ┌────────────────────────────┼─────────┬─────────┤
             От кого    Иванов          │счет N {accountNumber}  │  {randomSum}  │         │
                        Иван            └────────────────────────────┤         │         │
                        Иванович                   КРЕДИТ            │         │         │
            ────────────────────────────┬────────────────────────────┤         │         │
             Получатель Петров          │счет N {accountKrNumber} │         │         │
                        Пётр            └────────────────────────────┼─────────┴─────────┤
                        Петрович                                     │    в том числе    │
             ИНН 123456789012            Счет N 12345678909876543    │    по символам:   │
                                                                     ├─────────┬─────────┤
             Наименование банка-вносителя     ПАО Банк-Вноситель     │ символ  │  сумма  │
                                                                     ├─────────┼─────────┤
            ________________________ БИК     044500123               │    11   │ {randomSum}   │
                                                                     ├─────────┼─────────┤
             Наименование банка-получателя   ПАО Банк-Получатель     │         │         │
                                                                     ├─────────┼─────────┤
            ________________________ БИК     044500123               │         │         │
                                                                     ├─────────┴─────┬───┤
             Сумма прописью         Некоторая сумма прописью         │Шифр документа │   │
                                                                     └───────────────┴───┘
             Источник поступления   Оплата Услуг
            
             Вноситель ________ ________ ________ _________  _______ ________ _________
                       (личная  (наиме-  (личная  (фамилия,  (наиме- (личная  (фамилия,
                       подпись) нование  подпись) инициалы)  нование подпись) инициалы)
                                должно-                      должно-
                                сти)                         сти)    
