                                             ┌─────────────────┐ 	┌ ─ ─ ─ ─ ─ ─ ─ ── ──┐
                                             │    Код формы    │ 	   Отрывной талон к
                                             │документа по ОКУД│ 	│приходному документу│
                                             │     {formCode}     │ 	    N {docNumber}
                                             └─────────────────┘ 	└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┘
                                                                                          
                                                                       ┌───────────────────┐
                                        ┌─────────┐                    │ Место для наклейки│
             {docName} N │  {docNumber} │ {docStartDate}      │ отрывного талона  │
                                        └─────────┘    Дата            ├───────────────────┤
                                                                       │                   │
                                                   ДЕБЕТ               │   Сумма цифрами   │
                                     ┌─────────────────────────────────┼─────────┬─────────┤
                                     │счет N {accountNumber} │  {sum}  │         │
                                     └─────────────────────────────────┤         │         │
            От кого {sender}          КРЕДИТ              │         │         │
            ─────────────────────────┬─────────────────────────────────┤         │         │
                                     │счет N {accountKrNumber}│        │         │
                                     └─────────────────────────────────┼─────────┴─────────┤
            Получатель  {receiver}                                       │    в том числе    │
             ИНН 123456789012            Счет N 12345678909876543      │    по символам:   │
                                                                       ├─────────┬─────────┤
             Наименование банка-вносителя     {bankSender}       │ символ  │  сумма  │
                                                                       ├─────────┼─────────┤
            ________________________ БИК     {bik1}                 │    11   │ {sum}   │
                                                                       ├─────────┼─────────┤
             Наименование банка-получателя   {bankReceiver}       │         │         │
                                                                       ├─────────┼─────────┤
            ________________________ БИК     {bik2}                 │         │         │
                                                                       ├─────────┴─────┬───┤
             Сумма прописью         Некоторая сумма прописью           │Шифр документа │   │
                                                                       └───────────────┴───┘
             Источник поступления   {paymentPurpose}
            
             Вноситель ________ ________ ________ _________  _______ ________ _________
                       (личная  (наиме-  (личная  (фамилия,  (наиме- (личная  (фамилия,
                       подпись) нование  подпись) инициалы)  нование подпись) инициалы)
                                должно-                      должно-
                                сти)                         сти)    
